[awvs_url_key]#基本设置
awvsURL="https://172.16.0.104:13443"
apiKey="1986ad8c0a5b3df4d7028d5f3c06e936c61f69258f7af4875ab6ef586793d862e"

#待扫描的url文件
domain_file=url.txt

##扫描速度，由慢到快:sequential slow moderate fast， 速度越快，遗漏越多，则之相反
[scan_seting]
scan_speed=moderate

#扫描时的Cookie，对所有url生效， 如不添加Cookie，请保持为空，即扫描器爬虫自动获取，对所有url全局生效
#例子cookie=BIDUPSID=D40B5A304EFD449C3F8DED17FDF633A0; PSTM=1592016294
cookie=

#支持1个或多个自定义请求头，对所有url全局生效
#例子custom_headers=["x-auth: 2986ad8c0a5b3","Referer: https://192.168.163.139:13443/"]
custom_headers=[]

#排除不扫描的目录，通常用于在于添加cookie后，不执行退出，注销等操作，对所有url全局生效
#例子excluded_paths=["quit","exit","logout","Logout","delete","DELETE","注销","退出","删除"]
excluded_paths=[]

##将抓取限制为仅包含地址和子目录 值:True(默认)/False
limit_crawler_scope=True

##配置上级代理地址，如联动被动扫描器，目标调试等，对所有url全局生效、
#是否启动，False\True, 注意大小写
proxy_enabled=False
proxy_server=192.168.1.148
proxy_port=8080

##企业微信高危漏洞消息推送  #https://tower.im/help/articles/357
#定时循环监测高危漏洞数量，当有高危数量增加时，发送通知到企业微信
## 该功能后续添加
##webhook_url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx.xxx.xx.xx.x.x
